LANGUAGE_CONFIG = {
	//master-page.html
	"hello": "hello",
	"language": "Language",
	"_language": "English",
	"chinese": "Chinese",
	"english": "English",
	"login": "Login",
	"register": "Register",
	"phone": "Phone",
	"email": "Email",
	"exit": "Exit",
	"accountPreview": "Account Preview",
	"accountInfo": "Account Information",
	"changePassword": "Change Password",
	"accountManage": "Account Management",
	"underlingManage": "Underling Management",
	"agentInfo": "Agent Detail Information",
	"addAgent": "Add Agent",
	"memberManage": "Member Management",
	"addMember": "Add Member",
	"childAccountManage": "Child Account Management",
	"addChildAccount": "Add Child Account",
	"customerServiceAdminManage": "Customer Service Admin Management",
	"adminManage": "Ordinary Admin Management",
	"adminInfo": "Ordinary Admin Information",
	"customerServiceAdminInfo": "Customer Admin Service Information",
	"addAdmin": "Add Admin",
	"countInOut": "Save Or Draw Count",
	"countIn": "Save Count",
	"countOut": "Draw Count",
	"checkForm": "Check Charts",
	"winLossForm": "Win/Loss Chart",
	"customerDeal": "Customer Deal Chart",
	"countRecord": "Count Record Chart",
	"gameResult": "Game Result Chart",
	"logManage": "Log Management",
	"logSearch": "Search Log",
	"msgManage": "Massage Management",
	"noticeManage": "Notice Management",
	"newsManage": "News Management",
	"mailManage": "Mail Management",
	"latestNotice": "Latest Notice",
	"publishMail": "Publish Mail",
	"newMail": "New Mail",
	"unreadMail": "Unread Mail",
	"realPersonGame": "Real Person Game",
	"electronicGame": "Electronic Game",
	"lotteryGame": "Lottery Game",
	"passwordManage": "passwordManagement",
	"confirmDelete": "Confirm Delete",
	//iframe
	"homePage": "Home Page",
	"adminAccount": "Admin Account",
	"account": "Account",
	"loginPassword": "Login Password",
	"password": "Password",
	"confirmPassword": "Confirm Password",
	"authority": "Authority",
	"admin": "Ordinary Admin",
	"customerServiceAdmin": "Customer Service Admin",
	"commit": "Commit",
	"addAgentAccount": "Add Agent",
	"agentAccount": "Agent Account",
	"washCodeCommissionRate": "Wash Code Commission Rate ",
	"rebate": "Rebate",
	"parentAgent": "Parent Agent",
	"addChildAccount": "Add Child Account",
	"childAccount": "Child Account",
	"addMember": "Add Member",
	"agent": "Agent",
	"realCount": "Real Count",
	"change": "Modify",
	"oldPassword": "Old Password",
	"newPassword": "New Password",
	"display": "Display",
	"row": "Row",
	"memberDetailInfo": "Member Datail Information",
	"memberAccount": "Member Account",
	"chargeAmount": "Charge Amount",
	"confirmAmount": "Confirm Amount",
	"drawCount": "Draw Count",
	"filterCondition": "Filter Condition",
	"readyToDraw": "Ready To Draw",
	"drawn": "Drawn",
	"refuse": "Refuse",
	"all": "All",
	"member": "Member",
	"search": "Search",
	"readyToDrawList": "Ready To Draw List",
	"drawnList": "Drawn List",
	"time": "Time",
	"freeDate": "Free Date",
	"customDate": "Custom Date",
	"today": "Today",
	"yesterday": "Yesterday",
	"thisWeek": "This Week",
	"lastWeek": "Last Week",
	"thisMonth": "This Month",
	"lastMonth": "Last Month",
	"startDate": "Start Date",
	"endDate": "End Date",
	"catolog": "Catolog",
	"userName": "User Name",
	"gameChart": "Game Chart",
	"allGame": "All Game",
	"gameWithResult": "Game With Result",
	"gameWithoutResult": "Game Without Result",
	"gameName": "Game Name",
	"winLossAmount": "Win/Loss Ammount",
	"PreferentialNumber": "Preferential Number",
	"winLimit": "Win Limit",
	"accountStatus": "Account State",
	"normal": "Normal",
	"lockStatus": "Lock Status",
	"lock": "Lock",
	"configManage": "Config Management",
	"frontConfig": "Front Config",
	"back": "Back",
	"detail": "Detail",
	"useState": "Use State",
	"accountOpeningDate": "Acount Opening Date",
	"enableOrDisable": "Enable/Disable",
	"enable": "Enable",
	"enabled": "Enabled",
	"disable": "Unable",
	"disabled": "Unabled",
	"lockOrUnlock": "Lock/Unlock",
	"unlock": "Unlock",
	"unlocked": "Unlocked",
	"lock": "Lock",
	"locked": "Locked",
	"registerDate": "Register Date",
	"unknown": "Unknow",
	"childAgent": "Child Agent",
	"onlyCheckAccounts": "Check Accounts Only",
	"yes": "Yes",
	"no": "No",
	"chooseAgent": "Choose Agent",
	"drawMoneyPassword": "Draw Money Password",
	"realName": "Real Name",
	"msgDetail": "Message Detail",
	"noticeDetail": "Notice Detail",
	"newsDetail": "News Detail",
	"mailDetail": "Mail Detail",
	"publisher": "Publiser",
	"publishTime": "Publish Time",
	"msgContent": "Message Content",
	"noticeContent": "Notice Content",
	"newsContent": "News Content",
	"mailContent": "Mail Content",
	"delete": "Delete",
	"publishNotice": "Publish Notice",
	"publishNews": "Publish News",
	"sendMail": "Send Mail",
	"publish": "Publish",
	"send": "Send",
	"checkMail": "Check Mail",
	"title": "Title",
	"content": "Content",
	"readed": "Readed",
	"unread": "Unread",
	"state": "State",
	"chooseAccount": "Choose Account",
	"receiver": "Receiver",
	"confirm": "Confirm",
	"fastChoose": "Fast Choose",
	"empty": "Empty",
	"efficientMoney": "Efficient Money",
	"agentGrossProfit": "Agent Gross Profit",
	"moneyPayToSubordinate": "Money Pay To Subordinate",
	"agentPureProfit": "Agent Pure Profit",
	"companyGrossProfit": "Company Gross Profit",
	"companyPureProfit": "Company Pure Profit",
	"validateCode": "Validate Code",
	"betAmount": "Bet Amount",
	"company": "Company",
	"moneyCountIn": "Money Count In",
	"countingIn": "Counting In",
	"countedIn": "Counted In",
	"refused": "Refused",
	"countInList": "Count In List",
	"countInPoint": "Point Counted In",
	"cardBank": "Card Bank",
	"cardSite": "Card Site",
	"methodOfRemittance": "MethodOf Remittance",
	"commitDate": "Commit Date",
	"agree": "Agree",
	"refuse": "Refuse",
	"setToBeDeposited": "set To Be Deposited",
	"drawMoneyList": "Draw Money List",
	"leftPoint": "Left Point",
	"accountType": "Account Type",
	"drawPoint": "Draw Point",
	"cardNum": "Card Number",
	"cardArea": "Card Area",
	"cardCity": "Card City",
	"setToBeDrawed": "Setted Drawing",
	"changeLoginPassword": "Change Login Password",
	"changeDrawMoneyPassword": "Change DrawMoney Password",
	"checkInfo": "Check Info",
}