# BET-SUN

./: .gitignore  README.md  pom.xml
sql/: game.sql  game_20141009.sql
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  payapi.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/css/: chat-room.css  front-config.css  login.css  unicorn.blue.css  unicorn.grey.css  unicorn.login.css  unicorn.main.css  unicorn.red.css  uniform.css
src/main/webapp/homepage/: ajax.js  index.html  pay_success.html
src/main/webapp/homepage/backup/: AboutUsPanel.html  AgentCooperationPanel.css  AgentCooperationPanel.html  Deposit.html  DiscountPanel.css  DiscountPanel.html  FAQPanel.css  FAQPanel.html  HowtoDepositPanel.css  HowtoDepositPanel.html  HowtoDrawingPanel.css  HowtoDrawingPanel.html  RulesPanel.css  RulesPanel.html  注意！！！.txt
src/main/webapp/homepage/css/: styles.css
src/main/webapp/homepage/img/: banner.swf  logo.swf
src/main/webapp/homepage/js/: common.js  frame.js  utils.js
src/main/webapp/html/: add-admin.html  add-agent.html  add-child-account.html  add-user.html  agent-count-out.html  agent-detail.html  change-password.html  checkMail.html  child-account-detail.html  child-account-manage.html  common-admin-detail.html  common-admin-manage.html  count-in.html  count-out.html  count-record-form.html  customer-admin-detail.html  customer-admin-manage.html  game-result-form.html  login-page.html  lottery-game-config.html  mail-manage.html  master-page.html  news-manage.html  notice-manage.html  password-manage.html  real-game-config.html  search-log.html  underling-manage.html  user-deal-form.html  user-detail.html  user-info.html  user-manage.html  video-game-config.html  win-loss-form.html
src/main/webapp/js/: bootstrap.min.js  excanvas.min.js  fullcalendar.min.js  jquery.dataTables.min.js  jquery.flot.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.gritter.min.js  jquery.min.js  jquery.peity.min.js  kendo.all.min.js  select2.min.js  unicorn.dashboard.js  unicorn.form_common.js  unicorn.js  unicorn.tables.js
src/main/webapp/js/agent/: addAgentMenu.js
src/main/webapp/js/common/: tools.js
src/main/webapp/js/commonAdmin/: addCommonAdminMenu.js
src/main/webapp/js/language/: en-us.js  zh-cn.js  (+4 more)
(+243 files in other folders)
