db.read.database=game
db.read.host=localhost
db.read.port=3306
db.read.userName=root
db.read.password=oaoa
 

db.write.database=game
db.write.host=localhost
db.write.port=3306
db.write.userName=root
db.write.password=oaoa
