#PC\u7f51\u9875\u6536\u94f6\u53f0\u63a5\u53e3url\u524d\u7f00
#payapi.payweb_urlprefix=https://ok.yeepay.com/payweb
payapi.payweb_urlprefix=http://mobiletest.yeepay.com/payweb

#\u79fb\u52a8\u7ec8\u7aefwap\u63a5\u53e3url\u524d\u7f00
#payapi.paymobile_urlprefix=https://ok.yeepay.com/paymobile
payapi.paymobile_urlprefix=http://mobiletest.yeepay.com/paymobile

#\u652f\u4ed8api\u63a5\u53e3url\u524d\u7f00
#payapi.pay_urlprefix=http://ok.yeepay.com/payapi
payapi.pay_urlprefix=http://mobiletest.yeepay.com/testpayapi

#\u5546\u6237\u901a\u7528\u63a5\u53e3url\u524d\u7f00
#payapi.merchant_urlprefix=https://ok.yeepay.com/merchant
payapi.merchant_urlprefix=http://mobiletest.yeepay.com/merchant

#\u6d4b\u8bd5\u652f\u4ed8API\u65f6\u4f7f\u7528\u5230\u7684\u5546\u6237\u8d26\u53f7
payapi.paytest_merchantaccount=YB01000000144

#\u5546\u6237RSA\u5bc6\u94a5\u5bf9\u2014\u2014\u516c\u94a5\uff0c\u5546\u6237\u901a\u8fc7RSA\u7b97\u6cd5\u751f\u6210\uff0c\u8be5\u516c\u94a5\u9700\u8981\u5728\u5546\u6237\u540e\u53f0\u5411\u6613\u5b9d\u652f\u4ed8\u62a5\u5907
#\u5546\u6237\u540e\u53f0(\u6d4b\u8bd5\u73af\u5883http://mobiletest.yeepay.com/merchant,\u6b63\u5f0f\u73af\u5883http://ok.yeepay.com/merchant)
payapi.paytest_merchant_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxhOgx8q1FAIKnqf6BqjCLKyXXSTRSNSfwS9Nc6E2ffmIpbieyN7mB7XqQKY/icnOB34vtPAjEmQUx4uc1h5R0ApdFm3RJEsWokV/beGjEtd1i2EoSgYwGSXaC32ExpcmsPrZu1hvzEflVmpJD19KcXxvnbmQEHiA6AS1Xy/vooQIDAQAB

#\u5546\u6237RSA\u5bc6\u94a5\u5bf9\u2014\u2014\u79c1\u94a5\uff0c\u5546\u6237\u901a\u8fc7RSA\u7b97\u6cd5\u751f\u6210
payapi.paytest_merchant_privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAPGE6DHyrUUAgqep/oGqMIsrJddJNFI1J/BL01zoTZ9+YiluJ7I3uYHtepApj+Jyc4Hfi+08CMSZBTHi5zWHlHQCl0WbdEkSxaiRX9t4aMS13WLYShKBjAZJdoLfYTGlyaw+tm7WG/MR+VWakkPX0pxfG+duZAQeIDoBLVfL++ihAgMBAAECgYAw2urBV862+5BybA/AmPWy4SqJbxR3YKtQj3YVACTbk4w1x0OeaGlNIAW/7bheXTqCVf8PISrA4hdL7RNKH7/mhxoX3sDuCO5nsI4Dj5xF24CymFaSRmvbiKU0Ylso2xAWDZqEs4Le/eDZKSy4LfXA17mxHpMBkzQffDMtiAGBpQJBAPn3mcAwZwzS4wjXldJ+Zoa5pwu1ZRH9fGNYkvhMTp9I9cf3wqJUN+fVPC6TIgLWyDf88XgFfjilNKNz0c/aGGcCQQD3WRxwots1lDcUhS4dpOYYnN3moKNgB07Hkpxkm+bw7xvjjHqI8q/4Jiou16eQURG+hlBZlZz37Y7P+PHF2XG3AkAyng/1WhfUAfRVewpsuIncaEXKWi4gSXthxrLkMteM68JRfvtb0cAMYyKvr72oY4Phyoe/LSWVJOcW3kIzW8+rAkBWekhQNRARBnXPbdS2to1f85A9btJP454udlrJbhxrBh4pC1dYBAlz59v9rpY+Ban/g7QZ7g4IPH0exzm4Y5K3AkBjEVxIKzb2sPDe34Aa6Qd/p6YpG9G6ND0afY+m5phBhH+rNkfYFkr98cBqjDm6NFhT7+CmRrF903gDQZmxCspY

#\u6613\u5b9d\u652f\u4ed8\u5206\u914d\u7684\u516c\u94a5\uff0c\u8be5\u516c\u94a5\u7531\u5546\u6237\u8fdb\u5165\u5546\u6237\u540e\u53f0\u5148\u4e0a\u62a5\u81ea\u5df1\u7684\u516c\u94a5\u518d\u83b7\u53d6\uff0c\u5546\u6237\u540e\u53f0\u76ee\u5f55\u4e3a\uff08\u4ea7\u54c1\u7ba1\u7406\u2014\u2014RSA\u516c\u94a5\u7ba1\u7406\uff09
#\u5546\u6237\u540e\u53f0(\u6d4b\u8bd5\u73af\u5883http://mobiletest.yeepay.com/merchant,\u6b63\u5f0f\u73af\u5883http://ok.yeepay.com/merchant)
payapi.paytest_yibao_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxnYJL7fH7DVsS920LOqCu8ZzebCc78MMGImzW8MaP/cmBGd57Cw7aRTmdJxFD6jj6lrSfprXIcT7ZXoGL5EYxWUTQGRsl4HZsr1AlaOKxT5UnsuEhA/K1dN1eA4lBpNCRHf9+XDlmqVBUguhNzy6nfNjb2aGE+hkxPP99I1iMlQIDAQAB





